source yggtracker
{
  type        = mysql

  sql_port    = 3306
  sql_host    = localhost
  sql_user    =
  sql_pass    =
  sql_db      =
}

source magnet : yggtracker
{
  sql_query = \
    SELECT `magnet`.`timeAdded`, \
           `magnet`.`timeUpdated`, \
           `magnet`.`magnetId`, \
           `magnet`.`metaTitle`, \
           `magnet`.`metaDescription`, \
           `magnet`.`description`, \
           `magnet`.`dn`, \
          (SELECT GROUP_CONCAT(DISTINCT `infoHash`.`value`) \
           FROM  `infoHash` \
           JOIN  `magnetToInfoHash` ON (`magnetToInfoHash`.`magnetId` = `magnet`.`magnetId`) \
           WHERE `infoHash`.`infoHashId` = `magnetToInfoHash`.`infoHashId`) AS `infoHash`, \
          (SELECT GROUP_CONCAT(DISTINCT `keywordTopic`.`value`) \
           FROM  `keywordTopic` \
           JOIN  `magnetToKeywordTopic` ON (`magnetToKeywordTopic`.`magnetId` = `magnet`.`magnetId`) \
           WHERE `keywordTopic`.`keywordTopicId` = `magnetToKeywordTopic`.`keywordTopicId`) AS `keywords`, \
          (SELECT GROUP_CONCAT(DISTINCT `magnetComment`.`value`) \
           FROM  `magnetComment` \
           WHERE `magnetComment`.`magnetId` = `magnet`.`magnetId`) AS `comments` \
    FROM `magnet`\

  sql_attr_uint = magnetId
}

index magnet
{
  source            = magnet
  path              = /var/lib/sphinxsearch/data/magnet

  morphology        = stem_cz, stem_ar, lemmatize_de_all, lemmatize_ru_all, lemmatize_en_all # stem_enru

  min_word_len      = 2
  min_prefix_len    = 2

  html_strip        = 1

  index_exact_words = 1
}

indexer
{
  mem_limit         = 256M
  lemmatizer_cache  = 256M
}